<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Nov 14 04:01:58 GMT 2012 -->
<TITLE>
Space (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2012-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Space (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Space.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/Space.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Space.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.util.pathfinding.navmesh</FONT>
<BR>
Class Space</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.util.pathfinding.navmesh.Space</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Space</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A quad space within a navigation mesh
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#Space(float, float, float, float)">Space</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new space</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#canMerge(org.newdawn.slick.util.pathfinding.navmesh.Space)">canMerge</A></B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given space can be merged with this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#clearCost()">clearCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the costing values across the whole map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#contains(float, float)">contains</A></B>(float&nbsp;xp,
         float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this space contains a given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#fill(org.newdawn.slick.util.pathfinding.navmesh.Space, float, float, float)">fill</A></B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;target,
     float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the spaces based on the cost from a given starting point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cost to get to this node at the moment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getLink(int)">getLink</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the link from this space to another at a particular index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getLinkCount()">getLinkCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordinate of the top corner of the space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordinate of the top corner of the space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#hasJoinedEdge(org.newdawn.slick.util.pathfinding.navmesh.Space)">hasJoinedEdge</A></B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this space has an edge that is joined with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#link(org.newdawn.slick.util.pathfinding.navmesh.Space)">link</A></B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link this space to another by creating a link and finding the point
 at which the spaces link up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#merge(org.newdawn.slick.util.pathfinding.navmesh.Space)">merge</A></B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this space with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#pickLowestCost(org.newdawn.slick.util.pathfinding.navmesh.Space, org.newdawn.slick.util.pathfinding.navmesh.NavPath)">pickLowestCost</A></B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;target,
               <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick the lowest cost route from this space to another on the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string representation of this instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Space(float, float, float, float)"><!-- --></A><H3>
Space</H3>
<PRE>
public <B>Space</B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</PRE>
<DL>
<DD>Create a new space
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the top corner of the space<DD><CODE>y</CODE> - The y coordinate of the top corner of the space<DD><CODE>width</CODE> - The width of the space<DD><CODE>height</CODE> - The height of the space</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Get the width of the space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the space</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height of the space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the space</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD>Get the x coordinate of the top corner of the space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the top corner of the space</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>Get the y coordinate of the top corner of the space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y coordinate of the top corner of the space</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.newdawn.slick.util.pathfinding.navmesh.Space)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</PRE>
<DL>
<DD>Link this space to another by creating a link and finding the point
 at which the spaces link up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other space to link to</DL>
</DD>
</DL>
<HR>

<A NAME="hasJoinedEdge(org.newdawn.slick.util.pathfinding.navmesh.Space)"><!-- --></A><H3>
hasJoinedEdge</H3>
<PRE>
public boolean <B>hasJoinedEdge</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</PRE>
<DL>
<DD>Check if this space has an edge that is joined with another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other space to check against
<DT><B>Returns:</B><DD>True if the spaces have a shared edge</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.newdawn.slick.util.pathfinding.navmesh.Space)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A> <B>merge</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</PRE>
<DL>
<DD>Merge this space with another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other space to merge with
<DT><B>Returns:</B><DD>The result space created by joining the two</DL>
</DD>
</DL>
<HR>

<A NAME="canMerge(org.newdawn.slick.util.pathfinding.navmesh.Space)"><!-- --></A><H3>
canMerge</H3>
<PRE>
public boolean <B>canMerge</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;other)</PRE>
<DL>
<DD>Check if the given space can be merged with this one. It must have
 an adjacent edge and have the same height or width as this space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other space to be considered
<DT><B>Returns:</B><DD>True if the spaces can be joined together</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkCount()"><!-- --></A><H3>
getLinkCount</H3>
<PRE>
public int <B>getLinkCount</B>()</PRE>
<DL>
<DD>Get the number of links
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of links from the space to others</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(int)"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Link</A> <B>getLink</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the link from this space to another at a particular index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the link to retrieve
<DT><B>Returns:</B><DD>The link from this space to another</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, float)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;xp,
                        float&nbsp;yp)</PRE>
<DL>
<DD>Check if this space contains a given point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - The x coordinate to check<DD><CODE>yp</CODE> - The y coordinate to check
<DT><B>Returns:</B><DD>True if this space container the coordinate given</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.newdawn.slick.util.pathfinding.navmesh.Space, float, float, float)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;target,
                 float&nbsp;sx,
                 float&nbsp;sy,
                 float&nbsp;cost)</PRE>
<DL>
<DD>Fill the spaces based on the cost from a given starting point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target space we're heading for<DD><CODE>sx</CODE> - The x coordinate of the starting point<DD><CODE>sy</CODE> - The y coordinate of the starting point<DD><CODE>cost</CODE> - The cost up to this point</DL>
</DD>
</DL>
<HR>

<A NAME="clearCost()"><!-- --></A><H3>
clearCost</H3>
<PRE>
public void <B>clearCost</B>()</PRE>
<DL>
<DD>Clear the costing values across the whole map
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public float <B>getCost</B>()</PRE>
<DL>
<DD>Get the cost to get to this node at the moment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cost to get to this node</DL>
</DD>
</DL>
<HR>

<A NAME="pickLowestCost(org.newdawn.slick.util.pathfinding.navmesh.Space, org.newdawn.slick.util.pathfinding.navmesh.NavPath)"><!-- --></A><H3>
pickLowestCost</H3>
<PRE>
public boolean <B>pickLowestCost</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;target,
                              <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</A>&nbsp;path)</PRE>
<DL>
<DD>Pick the lowest cost route from this space to another on the path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target space we're looking for<DD><CODE>path</CODE> - The path to add the steps to
<DT><B>Returns:</B><DD>True if the path was found</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the string representation of this instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Space.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/Space.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Space.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
